BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2020  14:32:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj TO voltage RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  voltage (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SBUFSENDSTR?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?MAIN
            IDATA   004AH     0020H     UNIT         ?ID?MAIN
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDONEBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    001EH     0004H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     009BH     UNIT         ?C?LIB_CODE
            CODE    00C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    014DH     0057H     UNIT         ?PR?USART?MAIN
            CODE    01A4H     0057H     UNIT         ?CO?MAIN
            CODE    01FBH     0043H     UNIT         ?PR?_UART1_CONFIG?MAIN
            CODE    023EH     003CH     UNIT         ?PR?TIMER0?MAIN
            CODE    027AH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    02AFH     002DH     UNIT         ?PR?_GET_ADC10BITRESULT?MAIN
            CODE    02DCH     0021H     UNIT         ?PR?_SBUFSENDSTR?MAIN
            CODE    02FDH     001CH     UNIT         ?PR?SENDV?MAIN
            CODE    0319H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MAIN
            CODE    0333H     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    0349H     0016H     UNIT         ?PR?_PRINTSTRING1?MAIN
            CODE    035FH     000FH     UNIT         ?PR?_SBUFSEND?MAIN



OVERLAY MAP OF MODULE:   voltage (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2020  14:32:28  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?PR?_SENDONEBYTE?MAIN



SYMBOL TABLE OF MODULE:  voltage (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:0021H         SYMBOL        min10c
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        datas
  C:014DH         PUBLIC        Usart
  D:0028H         SYMBOL        deltimesand
  C:01F3H         PUBLIC        T_COM
  D:00BDH         PUBLIC        ADC_RES
  D:0029H         SYMBOL        sbufb
  D:002EH         SYMBOL        crcok
  D:002FH         SYMBOL        sbufc
  C:0319H         PUBLIC        _SetTimer2Baudraye
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2020  14:32:28  PAGE 3


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:004AH         PUBLIC        RX1_Buffer
  D:0030H         PUBLIC        timei
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:02FDH         PUBLIC        sendv
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:027AH         PUBLIC        main
  D:0031H         PUBLIC        Bandgap
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P12
  C:023EH         PUBLIC        Timer0
  B:0020H.1       PUBLIC        B_1ms
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0033H         SYMBOL        crc
  C:02DCH         PUBLIC        _sbufsendstr
  D:0034H         SYMBOL        sec
  C:0349H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:0035H         SYMBOL        ini
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:0037H         SYMBOL        curv
  D:0039H         SYMBOL        min
  C:0003H         PUBLIC        _SendOneByte
  D:00E0H         PUBLIC        ACC
  C:01FBH         PUBLIC        _UART1_config
  B:00A8H.1       PUBLIC        ET0
  D:003AH         SYMBOL        beginget
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  C:01C8H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:000EH         PUBLIC        _delay_ms
  C:0333H         PUBLIC        InitUART
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:003BH         SYMBOL        str
  D:009DH         PUBLIC        P1ASF
  C:035FH         PUBLIC        _sbufsend
  D:00BEH         PUBLIC        ADC_RESL
  D:0043H         PUBLIC        RX1_Cnt
  D:0044H         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  D:0045H         PUBLIC        msecond
  C:02AFH         PUBLIC        _Get_ADC10bitResult
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2020  14:32:28  PAGE 4


  D:0047H         SYMBOL        getsubf
  D:0048H         PUBLIC        display_index
  D:008FH         PUBLIC        INT_CLKO
  D:0049H         SYMBOL        subfmin
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INITUART
  C:0333H         LINE#         74
  C:0333H         LINE#         75
  C:0333H         LINE#         76
  C:0336H         LINE#         77
  C:0339H         LINE#         78
  C:033CH         LINE#         79
  C:033FH         LINE#         80
  C:0342H         LINE#         81
  C:0344H         LINE#         82
  C:0346H         LINE#         83
  C:0348H         LINE#         84
  -------         ENDPROC       INITUART
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          _SBUFSEND
  D:0007H         SYMBOL        c
  C:035FH         LINE#         94
  C:035FH         LINE#         95
  C:0361H         LINE#         96
  C:0364H         LINE#         97
  C:0366H         LINE#         98
  C:0369H         LINE#         99
  C:036DH         LINE#         100
  -------         ENDPROC       _SBUFSEND
  -------         PROC          SENDV
  -------         DO            
  D:0006H         SYMBOL        crci
  -------         ENDDO         
  C:02FDH         LINE#         102
  C:02FDH         LINE#         103
  C:02FFH         LINE#         104
  C:0304H         LINE#         105
  C:0309H         LINE#         106
  C:030DH         LINE#         108
  C:0312H         LINE#         109
  C:0315H         LINE#         110
  -------         ENDPROC       SENDV
  -------         PROC          _SBUFSENDSTR
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02DCH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2020  14:32:28  PAGE 5


  C:02E2H         LINE#         115
  C:02E4H         LINE#         116
  C:02F5H         LINE#         117
  C:02F8H         LINE#         118
  C:02F8H         LINE#         119
  -------         ENDPROC       _SBUFSENDSTR
  -------         PROC          TIMER0
  C:023EH         LINE#         123
  C:0242H         LINE#         126
  C:0245H         LINE#         127
  C:0248H         LINE#         128
  C:0252H         LINE#         129
  C:0254H         LINE#         130
  C:025DH         LINE#         131
  C:025FH         LINE#         132
  C:0261H         LINE#         133
  C:0267H         LINE#         134
  C:026AH         LINE#         135
  C:026CH         LINE#         136
  C:0272H         LINE#         137
  C:0275H         LINE#         138
  C:0275H         LINE#         139
  C:0275H         LINE#         143
  -------         ENDPROC       TIMER0
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:014DH         LINE#         146
  C:0158H         LINE#         149
  C:015AH         LINE#         150
  C:015DH         LINE#         151
  C:0160H         LINE#         152
  C:0162H         LINE#         153
  C:0168H         LINE#         154
  C:016AH         LINE#         155
  C:016AH         LINE#         156
  C:0170H         LINE#         157
  C:0172H         LINE#         158
  C:0176H         LINE#         159
  C:017DH         LINE#         160
  C:017FH         LINE#         161
  C:0184H         LINE#         162
  C:0186H         LINE#         163
  C:0189H         LINE#         164
  C:0193H         LINE#         165
  C:0196H         LINE#         166
  C:0199H         LINE#         167
  C:0199H         LINE#         168
  C:0199H         LINE#         172
  C:0199H         LINE#         173
  C:019BH         LINE#         174
  -------         ENDPROC       USART
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2020  14:32:28  PAGE 6


  C:02AFH         SYMBOL        ll
  -------         ENDDO         
  C:027AH         LINE#         177
  C:027AH         LINE#         181
  C:027FH         LINE#         182
  C:0283H         LINE#         183
  C:0287H         LINE#         184
  C:028BH         LINE#         185
  C:028FH         LINE#         186
  C:0293H         LINE#         187
  C:0297H         LINE#         188
  C:029BH         LINE#         190
  C:029EH         LINE#         191
  C:02A0H         LINE#         192
  C:02A2H         LINE#         193
  C:02A4H         LINE#         194
  C:02A5H         LINE#         195
  C:02A5H         LINE#         197
  C:02ABH         LINE#         199
  C:02ADH         LINE#         200
  -------         ENDPROC       MAIN
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  C:02AFH         LINE#         310
  C:02AFH         LINE#         311
  C:02AFH         LINE#         312
  C:02B2H         LINE#         313
  C:02B4H         LINE#         314
  C:02BDH         LINE#         315
  C:02C1H         LINE#         316
  C:02C6H         LINE#         317
  C:02C9H         LINE#         318
  C:02DBH         LINE#         319
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0349H         LINE#         338
  C:0349H         LINE#         339
  C:0349H         LINE#         340
  C:034EH         LINE#         341
  C:034EH         LINE#         342
  C:0350H         LINE#         343
  C:0352H         LINE#         344
  C:0355H         LINE#         345
  C:035EH         LINE#         346
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0319H         LINE#         357
  C:031DH         LINE#         358
  C:031DH         LINE#         359
  C:0320H         LINE#         360
  C:0323H         LINE#         361
  C:0326H         LINE#         362
  C:0328H         LINE#         363
  C:032CH         LINE#         364
  C:032FH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2020  14:32:28  PAGE 7


  C:0332H         LINE#         366
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:01FBH         LINE#         377
  C:01FBH         LINE#         378
  C:01FBH         LINE#         380
  C:01FEH         LINE#         381
  C:01FEH         LINE#         382
  C:0201H         LINE#         383
  C:0208H         LINE#         384
  C:020AH         LINE#         388
  C:020AH         LINE#         389
  C:020CH         LINE#         390
  C:020FH         LINE#         391
  C:0212H         LINE#         392
  C:0215H         LINE#         393
  C:0218H         LINE#         394
  C:021BH         LINE#         395
  C:021EH         LINE#         396
  C:0220H         LINE#         397
  C:0223H         LINE#         398
  C:0225H         LINE#         399
  C:0225H         LINE#         402
  C:022DH         LINE#         403
  C:022FH         LINE#         404
  C:0231H         LINE#         405
  C:0233H         LINE#         406
  C:0236H         LINE#         407
  C:0236H         LINE#         410
  C:0238H         LINE#         411
  C:023BH         LINE#         412
  C:023DH         LINE#         413
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         442
  C:000EH         LINE#         443
  C:000EH         LINE#         445
  C:000EH         LINE#         446
  C:0012H         LINE#         447
  C:001BH         LINE#         448
  C:001DH         LINE#         449
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2020  14:32:28  PAGE 8


  -------         MODULE        ?C?UIDIV
  C:006CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDV?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SBUFSENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_ADC10BITRESULT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=85.2 xdata=0 code=877
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
